# AndroidBaseKT

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajwlhzh/crossexpressapp/: App.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ajwlhzh/crossexpressapp/: ExampleUnitTest.kt
core/core_mvvm/: build.gradle.kts
core/core_mvvm/src/androidTest/java/com/ajwlhzh/core/mvvm/: ExampleInstrumentedTest.kt
core/core_mvvm/src/main/java/com/ajwlhzh/core/mvvm/: BaseActivity.kt  BaseBinding.kt  BaseBindingActivity.kt
core/core_mvvm/src/main/java/com/ajwlhzh/core/mvvm/ext/: ViewBindingExt.kt  ViewModelExt.kt
core/core_mvvm/src/test/java/com/ajwlhzh/core/mvvm/: ExampleUnitTest.kt
core/core_router/: build.gradle.kts
core/core_router/src/androidTest/java/com/ajwlhzh/core/router/: ExampleInstrumentedTest.kt
core/core_router/src/main/java/com/ajwlhzh/core/router/: DuplicatePathException.kt  Router.kt  RouterService.kt
core/core_router/src/test/java/com/ajwlhzh/core/router/: ExampleUnitTest.kt
core/core_tool/: build.gradle.kts
core/core_tool/src/androidTest/java/com/ajwlhzh/core/tool/: ExampleInstrumentedTest.kt
core/core_tool/src/main/java/com/ajwlhzh/core/tool/ext/: AnyExt.kt  RuntimeExt.kt  StringExt.kt  ToolExt.kt
core/core_tool/src/test/java/com/ajwlhzh/core/tool/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ajwlhzh/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ajwlhzh/network/: API.kt  BaseRequest.kt  BaseResponse.kt  NetworkApp.kt  NetworkExceptionConstantCode.kt  Repo.kt  RequestMode.kt  RequestResult.kt  ResponseException.kt  RetrofitClient.kt  StringConvert.java  StringConverterFactory.java
core/network/src/main/java/com/ajwlhzh/network/ext/: FlowExt.kt  LifecycleScopeExt.kt  RepoExt.kt  ThrowableExt.kt
core/network/src/test/java/com/ajwlhzh/network/: ExampleUnitTest.kt
data/data_main/: build.gradle.kts
data/data_main/src/androidTest/java/com/ajwlhzh/data/main/: ExampleInstrumentedTest.kt
data/data_main/src/main/java/com/ajwlhzh/data/main/models/: UserModel.kt
data/data_main/src/test/java/com/ajwlhzh/data/main/: ExampleUnitTest.kt
features/feature_common/common_base/: build.gradle.kts
features/feature_common/common_base/src/androidTest/java/com/ajwlhzh/common/base/: ExampleInstrumentedTest.kt
features/feature_common/common_base/src/main/java/com/ajwlhzh/common/base/: AJBaseActivity.kt  AJBaseResponse.kt  ResponseCode.kt  ScanBaseActivity.kt
features/feature_common/common_base/src/test/java/com/ajwlhzh/common/base/: ExampleUnitTest.kt
features/feature_common/common_view/: build.gradle.kts
features/feature_common/common_view/src/androidTest/java/com/ajwlhzh/common/view/: ExampleInstrumentedTest.kt
features/feature_common/common_view/src/test/java/com/ajwlhzh/common/view/: ExampleUnitTest.kt
features/feature_main/: build.gradle.kts
features/feature_main/src/androidTest/java/com/ajwlhzh/feature/main/: ExampleInstrumentedTest.kt
features/feature_main/src/main/: AndroidManifest.xml
features/feature_main/src/main/java/com/ajwlhzh/feature/main/: MainApp.kt
features/feature_main/src/main/java/com/ajwlhzh/feature/main/login/: LoginActivity.kt
features/feature_main/src/main/java/com/ajwlhzh/feature/main/provider/: MainProvider.kt
features/feature_main/src/main/res/layout/: activity_login.xml
features/feature_main/src/test/java/com/ajwlhzh/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/service_main/: build.gradle.kts
service/service_main/src/androidTest/java/com/ajwlhzh/service/main/: ExampleInstrumentedTest.kt
service/service_main/src/main/java/com/ajwlhzh/service/main/: MainProxy.kt  MainService.kt  MainServicePath.kt
service/service_main/src/test/java/com/ajwlhzh/service/main/: ExampleUnitTest.kt
(+4 files in other folders)
