[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "34"

core-ktx = "1.12.0"
androidx-activity = "1.8.2"
androidx-annotation = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-fragment-ktx = "1.6.2"
lifecycle-ktx = "2.7.0"
androidx-cardview = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-constraintlayout = "2.1.4"
google-flexbox = "3.0.0"
squareup-okhttp = "4.9.3"
squareup-retrofit = "2.9.0"
tencent-mmkv = "1.3.1"
kotlin = "1.8.10"
paging-runtime = "3.2.1"
agp = "8.1.3"
org-jetbrains-kotlin-android = "1.8.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.11.0"
gson = "2.8.0"
logger = "2.2.0"
utilcodex = "1.31.0"

[libraries]
#android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }

lifecycle-viewmodle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }

#widget
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "google-flexbox" }

#http
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
okhttp-logging-inteceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
retrofit-convert-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup-retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#store
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "tencent-mmkv" }

#other
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }

#business
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }

[plugins]
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
androidx = ["core-ktx", "annotations", "appcompat", "fragment-ktx", "activity-ktx", "lifecycle-viewmodle-ktx", "lifecycle-runtime-ktx", "lifecycle-livedata-ktx"]
okhttp = ["okhttp", "okhttp-logging-inteceptor"]
retrofit = ["retrofit", "retrofit-convert-gson"]
